# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

forge_ver=14.23.4.2739
mappings_ver=snapshot_20180101
mc_ver=1.12.2
mc_ver_short=1.12
mantle_ver=1.3.+
natura_ver=4.3.2.69
jei_ver=4.11.+